<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:onClick="onClick"
            android:text="Заполнить БД" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv1"
                    android:text="Имя"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv2"
                    android:text="Вес, кг"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv3"
                    android:text="Возраст"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv4"
                    android:text="Рост, см"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tb_v"></TableLayout>
        </ScrollView>

</LinearLayout>